trunk/SisComWpf/view.menu/Menu.xaml

<UserControl x:Class="SisComWpf.View.Menu.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SisComWpf.View.Menu"
    xmlns:register ="clr-namespace:SisComWpf.View.Register"
    xmlns:search ="clr-namespace:SisComWpf.View.Search"
    Height="Auto" Width="Auto">
    <Grid Height="Auto" Width="Auto" Background="#FFFFFFFF" x:Name="grd">
        <TabControl Height="120" Name="tabControl1" VerticalAlignment="Top" BorderBrush="#FF3E3E3E">
        	<TabControl.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFBFCFF" Offset="0.013"/>
        			<GradientStop Color="#FFACECFF" Offset="1"/>
        		</LinearGradientBrush>
        	</TabControl.Background>
            <TabItem Header="Relações Humanas" Name="tabItem1" Background="#FFF0F8FF">
                
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Relações Humanas" Background="AliceBlue"></TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                
                <GroupBox Header="Clientes" Background="White" >
                    <GroupBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <local:MenuButton x:Name="btnCliente" MenuLabelText="Novo" MenuButtonImage="../view.images/people.png" >
                                <local:MenuButton.UserControlToShow>
                                    <register:CustomerRegister />
                                </local:MenuButton.UserControlToShow>
                            </local:MenuButton>
                            <local:MenuButton x:Name="btnFindCustomer" MenuLabelText="Pesquisar" MenuButtonImage="../view.images/people.png" >
                                <local:MenuButton.UserControlToShow>
                                    <search:EditSearch SearchFor="Customers" />
                                </local:MenuButton.UserControlToShow>
                            </local:MenuButton>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
                
              
            </TabItem>
            <TabItem Header="Vendas" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Header="Relatórios" Name="tabItem3">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
