trunk/SisComWpf/view.search/EditSearch.xaml

<UserControl x:Class="SisComWpf.View.Search.EditSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:SisComWpf.View.Search"
    xmlns:common="clr-namespace:SisComWpf.view"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="600"   
    Height="Auto" Width="Auto">
    <Grid>
        <Rectangle RadiusY="0" RadiusX="0" Style="{StaticResource styleUcBackground}"  Margin="10,10,10,10" />
        <common:TitleBar x:Name="titleBar" VerticalAlignment="Top" Margin="10,10,10,0" />
            
        <StackPanel Margin="10,47.54,10,10">
            <view:SearchScreen x:Name="ucSearch" />
            
			<Button x:Name="btnEdit" 
				Click="btnEdit_Click" 
				VerticalAlignment="Bottom" 
				HorizontalAlignment="Right" 
				Style="{DynamicResource styleMnuButton}" 
				Height="32.46" Width="92.723" 
				Foreground="#FF003AE7" 
				FontSize="16" 
				BorderThickness="1,1,1,1" 
				ToolTip="Editar registro selecionado" >
            	
				<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
            		<Image Width="21" Height="21" Source="../view.images/edit.png" Stretch="Uniform" Margin="0,0,5,0"/>
            		<TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Language="pt-br" Text="Editar"/></TextBlock>
            	</StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
