trunk/SisComWpf/App.xaml

<Application x:Class="SisComWpf.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Main.xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Application.Resources>

        <SolidColorBrush x:Key="colorUcBackground" Color="DarkGreen"/>
        <SolidColorBrush x:Key="strokeUcBackground" Color="White"/>

        <Style x:Key="styleTxtFind" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="styleCboFind" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="styleUcBackground" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{StaticResource colorUcBackground}" />
            <Setter Property="Stroke" Value="{StaticResource strokeUcBackground}" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>

        <SolidColorBrush x:Key="styleWarningMsg" Color="#FFFF0000"/>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>



        <Style x:Key="styleMnuButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="#FFCECECE" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                            <Microsoft_Windows_Themes:ButtonChrome.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFF0EEEE" Offset="0.576"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.411"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="brushBtnClose" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFBDBD" Offset="0"/>
            <GradientStop Color="#FFF98585" Offset="0.5"/>
            <GradientStop Color="#FF683C3C" Offset="0.531"/>
            <GradientStop Color="#FFF99E9E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brushBtnCloseMouseOver" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFF0606" Offset="0"/>
            <GradientStop Color="#FFFF7474" Offset="0.5"/>
            <GradientStop Color="#FFFF9A9A" Offset="0.531"/>
            <GradientStop Color="#FFFF0000" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="styleCloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" OpacityMask="{x:Null}" BorderBrush="#FF000000" Background="{DynamicResource brushBtnClose}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="#FFFFD200"/>
                                <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource brushBtnCloseMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleBtnClose" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{DynamicResource brushBtnClose}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="brushWarningMessage" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFFEFFEE" Offset="0"/>
        	<GradientStop Color="#FFF1FF00" Offset="1"/>
        	<GradientStop Color="#FFF8FF82" Offset="0.451"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brushMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFFBFCFF" Offset="1"/>
        	<GradientStop Color="#FF53AAC4" Offset="0"/>
        	<GradientStop Color="#FFEBF8FF" Offset="0.924"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="styleCbo" TargetType="{x:Type ComboBox}">
        	<Grid x:Name="MainGrid" SnapsToDevicePixels="True">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
        		</Grid.ColumnDefinitions>
        		<Popup Margin="1,1,1,1" x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Grid.ColumnSpan="2">
        			<Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}" x:Name="Shdw" Color="#00FFFFFF">
        				<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1,1,1,1">
        					<ScrollViewer CanContentScroll="True">
        						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
        					</ScrollViewer>
        				</Border>
        			</Microsoft_Windows_Themes:SystemDropShadowChrome>
        		</Popup>
        		<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="2">
        			<ToggleButton.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#FFFFF6F6" Offset="0"/>
        					<GradientStop Color="#FFF9F9F9" Offset="0.5"/>
        					<GradientStop Color="#FFFFFFFF" Offset="0.558"/>
        					<GradientStop Color="#FFFDFDFD" Offset="1"/>
        				</LinearGradientBrush>
        			</ToggleButton.Background>
        			<ToggleButton.Style>
        				<Style TargetType="{x:Type ToggleButton}">
        					<Setter Property="OverridesDefaultStyle" Value="True"/>
        					<Setter Property="IsTabStop" Value="False"/>
        					<Setter Property="Focusable" Value="False"/>
        					<Setter Property="ClickMode" Value="Press"/>
        					<Setter Property="Template">
        						<Setter.Value>
        							<ControlTemplate TargetType="{x:Type ToggleButton}">
        								<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
        									<Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
        										<Path Fill="#FF000000" HorizontalAlignment="Center" Margin="3,1,0,0" x:Name="Arrow" VerticalAlignment="Center" Data="M0,0L3.5,4 7,0z"/>
        									</Grid>
        								</Microsoft_Windows_Themes:ButtonChrome>
        								<ControlTemplate.Triggers>
        									<Trigger Property="IsChecked" Value="True">
        										<Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
        									</Trigger>
        									<Trigger Property="IsEnabled" Value="False">
        										<Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
        									</Trigger>
        								</ControlTemplate.Triggers>
        							</ControlTemplate>
        						</Setter.Value>
        					</Setter>
        				</Style>
        			</ToggleButton.Style>
        		</ToggleButton>
        		<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
        			<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
        			<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
        		</Trigger>
        		<Trigger Property="HasItems" Value="False">
        			<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
        		</Trigger>
        		<Trigger Property="IsEnabled" Value="False">
        			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        			<Setter Property="Background" Value="#FFF4F4F4"/>
        		</Trigger>
        		<Trigger Property="IsGrouping" Value="True">
        			<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>