trunk/SisComWpf/view.register/ProductRegister.xaml

<UserControl x:Class="SisComWpf.view.register.ProductRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:SisComWpf.model.datamodel"
    xmlns:info="clr-namespace:SisComWpf.view.register.info"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <model:produto x:Key="dataObject" />
        <info:CategoryInfo x:Key="categoryList" />
        <info:SupplierInfo x:Key="supplierList" />
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="stkFields" DataContext="{StaticResource dataObject}" >
            <TextBlock Text="Fornecedor" Margin="10,0,10,0" />
            <ComboBox Margin="10,0,10,0" x:Name="cboSupplier" 
                      ItemsSource="{StaticResource supplierList}"
                      DisplayMemberPath="for_nome" 
                      SelectedValue="{Binding fornecedor}" />
            
            <TextBlock Text="Categoria" Margin="10,0,10,0" />
            <ComboBox Margin="10,0,10,0" x:Name="cboCategory" 
                      ItemsSource="{StaticResource categoryList}"
                      DisplayMemberPath="prca_categoria" 
                      SelectedValue="{Binding produto_categoria}" />
            
            <TextBlock Text="Código de Barras" Margin="10,0,10,0" />
            <TextBox Width="Auto" Margin="10,0,10,0" Text="{Binding prod_codigo}" />
            <TextBlock Text="Descrição" Margin="10,0,10,0" />
            <TextBox Width="Auto" Margin="10,0,10,0" Text="{Binding prod_descricao}" />
        </StackPanel>

    </Grid>
</UserControl>