SisComWpf/view.shopping/ShoppingScreen.xaml

<UserControl x:Class="SisComWpf.view.shopping.ShoppingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto"
    xmlns:local="clr-namespace:SisComWpf.view.shopping"
    xmlns:model="clr-namespace:SisComWpf.model.datamodel"
    xmlns:view="clr-namespace:SisComWpf.View"
    xmlns:common="clr-namespace:SisComWpf.view"
    xmlns:common1="clr-namespace:SisComWpf.view.common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:register="clr-namespace:SisComWpf.view.register"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    d:DesignWidth="800" d:DesignHeight="600">

    <Grid>

        <Rectangle RadiusY="0" RadiusX="0" Style="{StaticResource styleUcBackground}"  Margin="10,10,8,10" />
        <common:TitleBar x:Name="titleBar" VerticalAlignment="Top" Margin="10,10,10,0" />

        <StackPanel x:Name="stkFields" Margin="10,37.96,10,50.96">
            <local:ToolbarShopping x:Name="toolbar" />

            <StackPanel Orientation="Horizontal">

                <TextBox Width="400" />
                <Button Width="100" Content="Buscar" x:Name="btnFind" Click="btnFind_Click" />
            </StackPanel>

            <data:DataGrid  x:Name="dtgItems"
					        MinHeight="150"
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            CanUserSortColumns="True">

                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn>
                        <!-- Em modo de edição pode ser usado um templante diferente do visualização -->
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="Teste" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Teste" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>

                    </data:DataGridTemplateColumn>

                    <data:DataGridTextColumn Header="Valor Unitário" />
                    <data:DataGridTextColumn Header="Valor Total" />
                    <data:DataGridTextColumn Header="Porcentagem" />
                    <data:DataGridTextColumn Header="Valor Venda" />
                    <data:DataGridTextColumn Header="Valor Total Venda" />
                    <data:DataGridComboBoxColumn Header="Tamanho" />
                    <data:DataGridTemplateColumn >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Text="Tamanho:" FontWeight="Bold"/>
                                    <ComboBox IsEditable="True" 
                              
                             />
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>

        </StackPanel>

        <common1:WarningMessage x:Name="warningMessage" Margin="10,0,10,10" Height="Auto" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>